# ----------------------
# CLIENT OR SERVER CONFIG
# ----------------------


# ----------------------
# SERVER SPECIFIC CONFIG
# ROLE="MQ_HERO_SERVER"
# ----------------------

# ----------------------
# CLIENT SPECIFIC CONFIG
# ----------------------
ROLE="MQ_HERO_CLIENT"
TENANT_ID=rit_customer_agritech
FARM=ALL
DEVICE=ALL