[agent]
  interval = "10s"
  flush_interval = "10s"

############################
# INPUT: MQTT
############################
[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = [
    "rit_customer_agritech/+/sensor/+/metric",
    "rit_customer_agritech/+/sensor/+/alert"
  ]
  qos = 1
  client_id = "telegraf-mqtt"
  username  = "telegraf"
  password  = "KOde12345!!?"
  persistent_session = false
  data_format = "json"
  name_override = "iot_events"
  tag_keys = [
    "farm",
    "area",
    "device_id",
    "schema"
  ]


  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "rit_customer_agritech/+/+/+/+"
    tags = "tenant/farm/device_class/device_id/message_type"



############################
# OUTPUT: METRICS
############################
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "Sv3ndeT02qkdencauCucumfbEr"
  organization = "iot"
  bucket = "mqtt"

  tagdrop = ["alert"]   # <— metrics only

############################
# OUTPUT: ALERTS
############################
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "Sv3ndeT02qkdencauCucumfbEr"
  organization = "iot"
  bucket = "alerts"

  tagpass = { alert = ["true"] }
