[agent]
  interval = "1s"
  flush_interval = "1s"

[[outputs.file]]
  files = ["stdout"]

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = [
    "+/+/sensor/+/metric",
    "+/+/sensor/+/alert"
  ]
  qos = 0
  client_id = "telegraf-mqtt"
  username  = "telegraf"
  password  = "KOde12345!!?"
  persistent_session = false
  data_format = "json"
  name_override = "iot_events"
  tag_keys = [
    "farm",
    "area",
    "device_id",
    "schema"
  ]

  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "+/+/sensor/+/+"
    tags = "tenant/farm/device_class/device_id/message_type"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "Sv3ndeT02qkdencauCucumfbEr"
  organization = "iot"
  bucket = "mqtt_metrics"
  tagpass = { message_type = ["metric"] }

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "Sv3ndeT02qkdencauCucumfbEr"
  organization = "iot"
  bucket = "mqtt_alerts"
  tagpass = { message_type = ["alert"] }
