persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log

allow_anonymous false
password_file /mosquitto/config/passwords
acl_file /mosquitto/config/acl/aclfile.acl

# ===============================
# Plain MQTT
# ===============================
listener 1883
protocol mqtt

# ===============================
# TLS MQTT
# ===============================
listener 8883
protocol mqtt

# Mounted in Docker from root/ops/observability/data/certs/
cafile /mosquitto/config/certs/ca.crt
certfile /mosquitto/config/certs/mosquitto.crt
keyfile /mosquitto/config/certs/mosquitto.key

tls_version tlsv1.2
require_certificate false